APP_NAME="Engage Reward"
APP_ENV=local
APP_KEY=base64:JgB/os6qj6nPKxAp8WddtoUt+V27Tdv8EIF1NBkNQYc=
APP_DEBUG=true
APP_URL=https://root.engagereward.com/
API_VERSION=v1

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SUPERADMIN_API_SHARED_SECRET=SUPERADMINAPIENCDECKEY
ADMIN_API_URL=https://dashboard.engagereward.com/
ADMIN_API_SHARED_SECRET=ADMINAPIENCDECKEY

SUPPORT_MAIL=admin@engagereward.com
ADMIN_SITE_USER="engagereward-dashboard"

SUPER_ADMIN_LOGIN_USERNAME="superuser"
SUPER_ADMIN_LOGIN_PASSWORD="password@123"

INS_DB_USER=mfpdf063askd
INS_DB_PASSWORD=bmiAdB87IqAqSeSAZhEK

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=engrwdsadmindb
DB_USERNAME=mfodf023askd
DB_PASSWORD="bmiAdB87IqAq$eSAZhEK"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello@engagereward.com
MAIL_PASSWORD="vptp xvli jdze nnop"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@engagereward.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_PROXY_SECRET=3f5ef5b20df160e6ad41d0d1842fc6d1
FACEBOOK_CLIENT_ID=25705162659125312
FACEBOOK_CLIENT_SECRET=ecdd0f76ea0e8c75462362684f73e06b
